# ── Base system ────────────────────────────────────────────────────────────────
base
base-devel
linux-cachyos
linux-cachyos-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso

# ── ZFS ────────────────────────────────────────────────────────────────────────
# zfs-dkms builds against whichever kernel is installed (linux-cachyos here)
# and is in the standard extra repo — no CachyOS-specific package name needed
zfs-dkms
zfs-utils

# ── ZFSBootMenu (boot environment manager) ─────────────────────────────────────
# Installed manually in installer; listed here for live-env reference tooling
# zfsbootmenu is AUR — handled in zfs-setup.sh via yay

# ── Bootloader ─────────────────────────────────────────────────────────────────
grub
efibootmgr
os-prober
dosfstools

# ── Network ────────────────────────────────────────────────────────────────────
networkmanager
nm-connection-editor
network-manager-applet
iwd
dhcpcd

# ── Partitioning ───────────────────────────────────────────────────────────────
parted
gptfdisk
util-linux
iptables-nft

# ── Arch install tools ─────────────────────────────────────────────────────────
arch-install-scripts

# ── TUI installer deps ─────────────────────────────────────────────────────────
dialog
libnewt
bash
chafa

# ── AUR helper (for ZFSBootMenu + ML4W) ───────────────────────────────────────
git
yay

# ── Wayland / compositor ───────────────────────────────────────────────────────
hyprland
hyprpaper
hyprlock
hypridle
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xorg-xwayland
wayland-protocols

# ── Status bar & widgets ───────────────────────────────────────────────────────
waybar
rofi-wayland
dunst
swww
nwg-look

# ── Terminal ───────────────────────────────────────────────────────────────────
kitty
alacritty

# ── Screenshots / clipboard ────────────────────────────────────────────────────
grim
slurp
wl-clipboard
swappy

# ── Display manager ────────────────────────────────────────────────────────────
sddm

# ── Audio ──────────────────────────────────────────────────────────────────────
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol

# ── File manager ───────────────────────────────────────────────────────────────
thunar
thunar-volman
gvfs

# ── Fonts ──────────────────────────────────────────────────────────────────────
noto-fonts
noto-fonts-emoji
ttf-jetbrains-mono-nerd
ttf-font-awesome

# ── Shell ──────────────────────────────────────────────────────────────────────
zsh
zsh-completions
starship
fish

# ── Editors ────────────────────────────────────────────────────────────────────
neovim
nano

# ── System utilities ───────────────────────────────────────────────────────────
htop
fastfetch
wget
curl
rsync
openssh
sudo
polkit
polkit-kde-agent

# ── Python (ML4W installer dependency) ────────────────────────────────────────
python
python-pip

# ── Mesa / Vulkan ──────────────────────────────────────────────────────────────
mesa
vulkan-icd-loader
vulkan-intel
vulkan-radeon
libva
intel-media-driver
# libva-mesa-driver omitted: bundled inside mesa in CachyOS (avoids multi-provider prompt)

# ── NVIDIA (Quadro T1000 / Turing — open kernel module for linux-cachyos) ──────
linux-cachyos-nvidia-open
nvidia-utils
nvidia-settings
# lib32-nvidia-utils omitted: requires lib32-libglvnd from [multilib] (not in pacman.conf);
# not needed in live ISO — install post-boot if running 32-bit apps / Wine / Steam
egl-wayland
opencl-nvidia

# ── Cursor themes ───────────────────────────────────────────────────────────────
# ArcStarry-cursors (used by dotfiles cursor.conf) is AUR-only;
# installed via yay in ml4w-setup.sh
hyprcursor
xcursor-themes

# ── Bluetooth ──────────────────────────────────────────────────────────────────
bluez
bluez-utils
