title   madOS Interactive Install (PXE — edit PXESERVER before booting)
linux   /arch/boot/x86_64/vmlinuz-linux-cachyos
initrd  /arch/boot/x86_64/initramfs-linux-cachyos.img
options archisobasedir=arch archiso_http_srv=http://PXESERVER:16000/ quiet nvidia-drm.modeset=1
