title   madOS OEM Install (Unattended — requires config.conf)
linux   /arch/boot/x86_64/vmlinuz-linux-cachyos
initrd  /arch/boot/x86_64/initramfs-linux-cachyos.img
options archisobasedir=arch archisodevice=UUID=%ARCHISO_DEVICE_UUID% quiet nvidia-drm.modeset=1 madOS.oem=1
